<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        Header Logo
        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>
    </div>
    <div class="subcon1">
        <h1>This Website is awesome ! </h1>
        <p>First time making my own webpage from scratch</p>
        <button>Sign Up</button>
        [Image Placeholder]
    </div>
    <div class="subcon2">
        <h1>Some Random Information</h1>
        <div class="cards">
            <h2>card 1</h2>
            <p>sub text</p>
            <h2>card 2</h2>
            <p>sub text</p>
            <h2>card 3</h2>
            <p>sub text</p>
            <h2>card 4</h2>
            <p>sub text</p>
        </div>
    </div>
    <div class="subcon3">
        <p>this is a quote.</p>
        <p>~ Author</p>
    </div>
    <div class="footer">
        Website by <a href="https://github.com/satyamrathirar" target="_blank">Satyam Rathi</a>
    </div>
</body>
</html>